DefaultConfig : struct.begin {bpatch}
	ReputationRepairCostModifiers : struct.begin {bpatch}
		[0] : struct.begin
			RelationLevel = ERelationLevel::Enemy
			Modifier = 100.0
		struct.end
		[1] : struct.begin
			RelationLevel = ERelationLevel::Disaffection
			Modifier = 100.0
		struct.end
		[2] : struct.begin
			RelationLevel = ERelationLevel::Neutral
			Modifier = 100.0
		struct.end
		[3] : struct.begin
			RelationLevel = ERelationLevel::Friend
			Modifier = 100.0
		struct.end
	struct.end
struct.end